{
  "name": "video6",
  "version": "1.0.0",
  "description": " a backened at chai aur code channel - youTube",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascripts",
    "backened",
    "chai"
  ],
  "author": "rishika",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
